<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body{
            background-color: aliceblue;
        }
        .container-sm {
            background-color: rgba(143, 132, 132, 0.4);
            display: grid;
            grid-template-columns: auto auto auto;
            justify-content: center;
            align-items: center;
            position: absolute;
            margin: auto;
            padding: 20px;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            height: 70vh;
            width: 100vw;
            border-radius: 20px;
            box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.5);
        }
        input{
            border: 1px solid black;
            font-size: 15px;
            padding: 15px;
            height: 40px;
            width: 200px;
            border-radius: 10px;
        }
        .btn.btn-primary{
            position:relative;
            top:0px;
            left: 400px;
        }
    </style>
</head>

<body>
    <p>hello this is admin page</p>
    <div class="container-sm">
        <form method="post" action="admin.php" >
            <div>
                <label>registration No.</label>
                <input type="text" placeholder="registration No." name="regno">
                
                <label>Roll No.</label>
                <input type="text" placeholder="Roll No." name="rollno">
            
                <label>Branch</label>
                <input type="text" placeholder="Branch" name="branch">
            </div>
                <br><br>
            <div>
                <label>Student's Email</label>
                <input type="email" placeholder="Student's Email" name="studentemail">
            
                <label>Last Name</label>
                <input type="text" placeholder="Last Name" name="lastname">
            
                <label>First Name</label>
                <input type="text" placeholder="First Name" name="firstname">
            </div>
            <br><br>
            <div>
                <label>Middle Name</label>
                <input type="text" placeholder="Middle Name" name="middlename">
            
                <label>Address</label>
                <input type="text" placeholder="Address" name="address">
            
                <label>Student's Mobile No.</label>
                <input type="text" placeholder="Student's Mobile No." name="studmobno">
            </div>
            <br><br>
            <div>
                <label>city</label>
                <input type="text" placeholder="city" name="city">
          
                <label>Pincode</label>
                <input type="text" placeholder="Pincode" name="pincode">
            
                <label>Gender</label>
                <select name="gender">
                    <option value="none">None
                    </option>
                    <option value="Male">Male
                    </option>
                    <option value="Female"> Female
                    </option>
                    <option value="Other"> Other
                    </option>
                </select>
            </div>
            <br><br>
            <button tupe="submit" class="btn btn-primary">submit</button>
         </form>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>