<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body{
            background-color: aliceblue;
        }
        .container-sm{
            background-color: rgba(143, 132, 132,0.4);
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            margin: auto;
            padding: 20px;
            top:0px;
            bottom:0px;
            left:0px;
            right:0px;
            height: 50vh;
            width: 50vw;
            border-radius: 20px;
            box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.5);
        }
        .btn.btn-primary{
            position: relative;
            right:165px;
            top:50px;
        }
        .input{
            border: 1px solid black;
            border-radius: 15px;
            height: 40px;
            width: 350px;
            font-size: 15px;
            position: relative;
            top:-30px;
            left: 80px;
        }
    </style>
</head>

<body>
    <div class="container-sm">
        <form method="post" action="create_account.php">
            <input class="input" type="email" placeholder="Email" name="email"><br><br>
            <input class="input" type="text" placeholder="username" name="username"><br><br>
            <input class="input" type="password" placeholder="password" name="password">
            <button type="submit" class="btn btn-primary">Create Account</button>
        </form>
    </div>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>

</html>